name    = Data-Dumper-UnDumper
author  = David Precious <davidp@preshweb.co.uk>
license = Perl_5
copyright_holder = David Precious
copyright_year   = 2024

version = 0.01

[@Basic]
[AutoPrereqs]
[ReadmeFromPod]
[NextRelease]
format = %-6v %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T

[PkgVersion]


[MetaResources]
homepage        = https://github.com/bigpresh/Data-Dumper-UnDumper
bugtracker.web  = https://github.com/bigpresh/Data-Dumper-UnDumper/issues
repository.url  = git://github.com/bigpresh/Data-Dumper-UnDumper.git
repository.web  = https://github.com/bigpresh/Data-Dumper-UnDumper
repository.type = git

; Additional prereqs not found by the AutoPrereqs plugin
[Prereqs / TestRequires]
